FROM php:8.0.5-cli-buster
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN apt-get update && apt-get install -y git zip
WORKDIR /srv
COPY . .
RUN composer install
